{
  "manifest_version": 2,
  "name": "muusikoiden.net",
  "description": "Parempi muusikoiden.net",
  "version": "0.2",
  "author": "Sami Vänttinen",
  "homepage_url": "https://github.com/varjolintu/muusikoiden-net",
  "icons": {
    "16": "icons/mnet_16.png",
    "48": "icons/mnet_48.png",
    "64": "icons/mnet_64.png",
    "96": "icons/mnet_96.png",
    "128": "icons/mnet_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://muusikoiden.net/tori/*"],
      "js": ["content/content_script.js"],
      "css": ["css/style.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "applications": {
    "gecko": {
        "id": "muusikoiden-net@varjolintu",
        "strict_min_version": "58.0"
    }
  }
}